POST http://localhost:3000/register/
Content-Type: application/json

{
    "username": "choksha_bokkasam",
    "name": "Choksha B",
    "password": "choksha_123",
    "gender": "Male",
    "location": "Bangalore"
}

###
POST http://localhost:3000/login/
Content-Type: application/json

{
    "username": "adam-richard",
    "password": "richard_567"
}

###
PUT http://localhost:3000/change-password/
Content-Type: application/json

{
    "username": "adam_richard",
    "oldPassword": "richard_567",
    "newPassword": "richard@123"
}